{
  "name": "bootstrap-extra-modal",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.6.0",
    "postcss-scss": "^0.1.2",
    "precss": "^1.1.2"
  },
  "description": "",
  "main": "bootstrap-extra-modal.js",
  "dependencies": {
    "jquery": "^2.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vascogaspar/bootstrap-extra-modal.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Vasco Gaspar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vascogaspar/bootstrap-extra-modal/issues"
  },
  "homepage": "https://vascogaspar.github.io/bootstrap-extra-modal"
}
